# complaint-ai-system

./: Dockerfile  LICENSE  README.md  README.md   docker-compose.yml  pom.xml
.openapi-generator/: swagger.yaml-generate-controllers.sha256  swagger.yaml-generate-models.sha256
src/main/java/com/ecommerce/complaints/: ComplaintsApplication.java
src/main/java/com/ecommerce/complaints/ai/advisor/: SensitiveWordsAdvisor.java
src/main/java/com/ecommerce/complaints/ai/tools/: CustomerTools.java
src/main/java/com/ecommerce/complaints/config/: AiConfig.java  ChatConfig.java  EmailConfig.java  PolicyPromptConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/ecommerce/complaints/config/aspect/: LoggingAspect.java
src/main/java/com/ecommerce/complaints/controller/: AiAnalysisApiImpl.java  AuthApiImpl.java  ComplaintsApiImpl.java  ResponseApprovalApiImpl.java
src/main/java/com/ecommerce/complaints/controller/api/: AiAnalysisApi.java  AuthApi.java  ComplaintsApi.java  ResponseApprovalApi.java
src/main/java/com/ecommerce/complaints/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/complaints/messaging/api/: RabbitMQEventPublisher.java
src/main/java/com/ecommerce/complaints/messaging/config/: RabbitMQConfig.java
src/main/java/com/ecommerce/complaints/messaging/consumer/: AiAnalysisConsumer.java  handleResponseGenerationRequest.java
src/main/java/com/ecommerce/complaints/messaging/event/: ComplaintAiAnalysiEvent.java  ComplaintEvent.java  ComplaintEventData.java
src/main/java/com/ecommerce/complaints/messaging/publisher/: RabbitMQEventPublisherImpl.java
src/main/java/com/ecommerce/complaints/model/dto/: ComplaintSearchRequest.java
src/main/java/com/ecommerce/complaints/model/entity/: Complaint.java  ComplaintResponse.java  User.java
src/main/java/com/ecommerce/complaints/model/enums/: ComplaintCategory.java  ComplaintErrors.java  ComplaintStatus.java  DocumentSource.java  Priority.java  ResponseStatus.java  Sentiment.java  UserErrors.java  UserRole.java
src/main/java/com/ecommerce/complaints/model/error/: ComplaintErrors.java  ResponseErrors.java  UserErrors.java
src/main/java/com/ecommerce/complaints/model/generate/: AuthResponse.java  ComplaintAnalysisVTO.java  ComplaintCreateDTO.java  ComplaintListVTO.java  ComplaintResponseVTO.java  ComplaintUpdateDTO.java  ComplaintVTO.java  ErrorVTO.java  GetPendingCount200Response.java  LoginRequest.java  RegisterRequest.java  ResponseApprovalDTO.java  ResponseGenerationRequestDTO.java  ResponseReviewVTO.java  ResponseStatus.java  UpdateComplaintStatusRequest.java
src/main/java/com/ecommerce/complaints/model/vto/: AuthResponse.java  ComplaintAnalysisVTO.java  ComplaintCreateDTO.java  ComplaintListVTO.java  ComplaintResponseVTO.java  ComplaintUpdateDTO.java  ComplaintVTO.java  ErrorVTO.java  LoginRequest.java  RegisterRequest.java  ResponseGenerationRequestDTO.java  ResponseReviewVTO.java  UpdateComplaintStatusRequest.java  UserVTO.java
src/main/java/com/ecommerce/complaints/repoistory/: ComplaintRepositoryImpl.java  ComplaintResponseRepositoryImp.java  ComplaintSpecs.java
src/main/java/com/ecommerce/complaints/repoistory/api/: ComplaintRepository.java  ComplaintResponseRepository.java
src/main/java/com/ecommerce/complaints/repoistory/jpa/: ComplaintJpaRepository.java  ComplaintResponseJpaRepository.java
src/main/java/com/ecommerce/complaints/repository/: ComplaintRepositoryImpl.java  ComplaintResponseRepositoryImp.java  ComplaintSpecs.java  UserRepositoryImpl.java  VectorRepositoryImpl.java
src/main/java/com/ecommerce/complaints/repository/api/: ComplaintRepository.java  ComplaintResponseRepository.java  UserRepository.java  VectorRepository.java
src/main/java/com/ecommerce/complaints/repository/jpa/: ComplaintJpaRepository.java  ComplaintResponseJpaRepository.java  UserJpaRepository.java
src/main/java/com/ecommerce/complaints/service/: AIAnalysisServiceImpl.java  AuthServiceImpl.java  ComplaintAnalysisServiceImpl.java  ComplaintResponseServiceImpl.java  ComplaintServiceImpl.java  CustomUserDetailsService.java  EmailNotificationService.java  EtlService.java  ResponseApprovalService.java
src/main/java/com/ecommerce/complaints/service/api/: AIAnalysisService.java  AuthService.java  ComplaintAnalysisService.java  ComplaintResponseService.java  ComplaintService.java
src/main/java/com/ecommerce/complaints/service/config/: PoliciesAdapterConfig.java  PromptAdapterConfig.java  SecurityAdapterConfig.java
src/main/java/com/ecommerce/complaints/service/formatter/: AnalysisFormatter.java
src/main/java/com/ecommerce/complaints/service/jwt/: JwtService.java
src/main/java/com/ecommerce/complaints/swagger/: generate.sh  swagger.yaml
src/main/java/com/ecommerce/complaints/util/: HtmlSanitizer.java  ResourceReader.java  SearchRequestFactory.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/config/: email_adapter.yaml  prompt_adapter.yaml  security_adapter.yaml
src/main/resources/documents/: Delivery-Policy.md  return-policy.md
src/main/resources/prompts/: Response.prompt  analysis-template.prompt  classification.prompt  keyword-extraction.prompt  rewrite-query-template.st  sentiment-analysis.prompt  urgency-detection.prompt
src/test/java/com/ecommerce/complaints/common/: RestClientTestUtility.java  TestAuthUtils.java  TestDataFactory.java
src/test/java/com/ecommerce/complaints/integration/: AuthIntegrationTest.java  ComplaintAnalysisIntegrationTest.java  ComplaintIntegrationTest.java  ComplaintResponIntegrationTest.java  ResponseApprovalIntegrationTest.java
src/test/java/com/ecommerce/complaints/service/: AuthServiceImplTest.java  ComplaintAnalysisServiceImplTest.java  ComplaintResponseServiceImplTest.java  ComplaintServiceImplTest.java  ResponseApprovalServiceTes.java
src/test/resources/sql/: clear-complaint.sql  insert-complaint.sql  insert-pending-response.sql  insert-shipping-complaint.sql  insert-test-complaint.sql  insert-test-manager.sql  insert-test-user.sql  update-complaint-pending.sql
(+11 files in other folders)
