<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>complaints</artifactId>
    <version>0.0.1</version>
    <name>complaints-ai-system</name>
    <description>AI-Powered Complaints System</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-core.version>1.0.0-M6</spring-core.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <swagger.version>2.2.15</swagger.version>
        <dotenv.version>4.0.0</dotenv.version>
        <spring-crypto-version>6.5.7</spring-crypto-version>
        <jwt-version>0.11.5</jwt-version>
        <jdk15on.version>1.70</jdk15on.version>
        <spring-mail-version>4.0.0</spring-mail-version>

    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-crypto-version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jwt-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jwt-version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${jdk15on.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jwt-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>${dotenv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model-chat-memory-repository-jdbc</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.ai</groupId>-->
<!--            <artifactId>spring-ai-huggingface</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-mail-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-transformers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.0.1</version>
                        <executions>
                            <execution>
                                <id>generate-models</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/java/com/ecommerce/complaints/swagger/swagger.yaml
                                    </inputSpec>
                                    <generatorName>spring</generatorName>
                                    <modelPackage>com.ecommerce.complaints.model.generate</modelPackage>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <output>${project.basedir}</output>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useBeanValidation>true</useBeanValidation>
                                        <openApiNullable>false</openApiNullable>
                                        <serializableModel>true</serializableModel>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <skipDefaultInterface>false</skipDefaultInterface>
                                        <additionalModelTypeAnnotations>
                                            @lombok.experimental.SuperBuilder(toBuilder = true)
                                            @lombok.Data
                                            @lombok.extern.jackson.Jacksonized
                                        </additionalModelTypeAnnotations>
                                    </configOptions>
                                    <schemaMappings>
                                        <schemaMapping>ComplaintStatus=com.ecommerce.complaints.model.enums.ComplaintStatus</schemaMapping>
                                        <schemaMapping>ComplaintCategory=com.ecommerce.complaints.model.enums.ComplaintCategory</schemaMapping>
                                        <schemaMapping>Priority=com.ecommerce.complaints.model.enums.Priority</schemaMapping>
                                        <schemaMapping>Sentiment=com.ecommerce.complaints.model.enums.Sentiment</schemaMapping>
                                        <schemaMapping>UserRole=com.ecommerce.complaints.model.enums.UserRole</schemaMapping>
                                        <schemaMapping>ResponseStatus=com.ecommerce.complaints.model.enums.ResponseStatus</schemaMapping>
                                    </schemaMappings>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-controllers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/java/com/ecommerce/complaints/swagger/swagger.yaml
                                    </inputSpec>
                                    <generatorName>spring</generatorName>
                                    <modelPackage>com.ecommerce.complaints.model.generate</modelPackage>
                                    <apiPackage>com.ecommerce.complaints.controller.api</apiPackage>
                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <output>${project.basedir}</output>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useBeanValidation>true</useBeanValidation>
                                        <openApiNullable>false</openApiNullable>
                                        <serializableModel>true</serializableModel>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useTags>true</useTags>
                                        <skipDefaultInterface>true</skipDefaultInterface>
<!--                                        <additionalModelTypeAnnotations>-->
<!--                                            @lombok.Data-->
<!--                                            @lombok.NoArgsConstructor-->
<!--                                            @lombok.AllArgsConstructor-->
<!--                                            @lombok.Builder(toBuilder = true)-->
<!--                                        </additionalModelTypeAnnotations>-->
                                    </configOptions>
                                    <schemaMappings>
                                        <schemaMapping>ComplaintStatus=com.ecommerce.complaints.model.enums.ComplaintStatus</schemaMapping>
                                        <schemaMapping>ComplaintCategory=com.ecommerce.complaints.model.enums.ComplaintCategory</schemaMapping>
                                        <schemaMapping>Priority=com.ecommerce.complaints.model.enums.Priority</schemaMapping>
                                        <schemaMapping>Sentiment=com.ecommerce.complaints.model.enums.Sentiment</schemaMapping>
                                        <schemaMapping>UserRole=com.ecommerce.complaints.model.enums.UserRole</schemaMapping>
                                        <schemaMapping>ResponseStatus=com.ecommerce.complaints.model.enums.ResponseStatus</schemaMapping>
                                    </schemaMappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
